{
  "name": "auth-service-auth-account-koa",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "lint": "yarn format:ts && yarn lint:ts",
    "lint:ts": "tslint --force --format verbose \"src/**/*.ts\" --project tsconfig.json",
    "format:ts": "npx prettier --write \"src/**/*.ts\"",

    "build": "yarn clean && yarn build:ts",
    "build:ts": "echo Using TypeScript && tsc --version && tsc --pretty && yarn crypto:copy-rs256-key-to-dist",
    "clean": "rimraf dist",
    "crypto:copy-rs256-key-to-dist": "npx bash ./scripts/copy_non_ts_to_dist.sh",
    "start": "yarn lint && yarn build && yarn serve",
    "serve": "node ./dist/main.js",
    "start:dev": "yarn lint && yarn build && yarn serve:dev",
    "serve:dev": "npx nodemon --inspect ./dist/main.js",
    "start:prod": "yarn lint && yarn build && yarn db:run-all-migrations && yarn serve:pm2-runtime",
    "db:run-all-migrations": "npx bash ./scripts/run_all_migrations.sh",
    "serve:pm2-runtime": " npx pm2-runtime start pm2.yml",
    "serve:pm2": "npx pm2 start pm2.yml",
    "stop": "npx pm2 stop all",
    "watch": "yarn build -- --watch",

    "generate:spec": "yarn clean:swagger2 && yarn generate:swagger2 && yarn clean:models && yarn generate:models && yarn clean:swagger2",
    "generate:models": "npx @manifoldco/swagger-to-ts k8s/swagger2.yml --wrapper \"export namespace API\" --camelcase -o src/models/models.d.ts",
    "clean:models": "rimraf src/models/models.d.ts",
    "generate:swagger2": "api-spec-converter --from=openapi_3 --to=swagger_2 --syntax=yaml --order=alpha k8s/openapi.yml > k8s/swagger2.yml",
    "clean:swagger2": "rimraf k8s/swagger2.yml",

    "db:create-migration": "npx bash ./scripts/make_migration.sh",
    "db:run-migration": "npx bash ./scripts/run_migration.sh",
    "db:create-seed": "npx bash ./scripts/make_seed.sh",
    "db:run-seed": "npx bash ./scripts/run_seed.sh",

    "test": "npx jest",
    "coverage": "npx jest --coverage"
  },
  "author": "Oleh Mushka<olegamysk@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-convert": "^1.2.3",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^9.3.0",
    "@types/pg": "^7.14.1",
    "@types/redis": "^2.8.16",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@manifoldco/swagger-to-ts": "^1.7.0",
    "api-spec-converter": "^2.11.0",
    "bcrypt": "^4.0.1",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.11",
    "koa": "2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-oas3": "^0.18.0",
    "koa-router": "^8.0.8",
    "koa2-swagger-ui": "^2.16.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.2",
    "pg": "^7.18.2",
    "pm2": "^3.0.2",
    "redis": "^3.0.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2",
    "yamljs": "^0.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage"
  }
}
